[flake8]
ignore = W504
enable-extensions = G,C
select = E,F,W,C
copyright-check = True
copyright-regexp = # Copyright \(c\) Microsoft Corporation\n# Licensed under the MIT license.

exclude =
    node_modules/

per-file-ignores =
    rai_core_flask/*:D100,D107
    rai_core_flask/tests/*:D100,D101

[tool:pytest]
testpaths =
    responsibleai/tests
    raiwidgets/tests