[flake8]
enable-extensions = G,C
select = E,F,W,C
copyright-check = True
copyright-regexp = # Copyright \(c\) Microsoft Corporation\n# Licensed under the MIT license.

exclude =
    node_modules/

per-file-ignores =
    wrapped-flask/*:D100,D107
    wrapped-flask/tests/*:D100,D101